//
//  zhihu.pch
//  ZhihuDaily
//
//  Created by apple on 2018/3/2.
//  Copyright © 2018年 1. All rights reserved.
//

#ifndef zhihu_pch
#define zhihu_pch
#define SCREEN_WIDTH = ([[UIScreen mainScreen]bounds].size.width)
#define SCREEN_HEIGHT = ([[UIScreen mainScreen]bounds].size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* zhihu_pch */

#import "AFNetworking.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>
